C:\LAB05\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.exe
C:\LAB05\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.deps.json
C:\LAB05\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.runtimeconfig.json
C:\LAB05\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.dll
C:\LAB05\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.pdb
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.AssemblyInfoInputs.cache
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.AssemblyInfo.cs
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.csproj.CoreCompileInputs.cache
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.dll
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\refint\Lab05_Ex06.dll
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.pdb
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.genruntimeconfig.cache
C:\LAB05\Lab05_Ex06\obj\Debug\net7.0\ref\Lab05_Ex06.dll
