C:\LAB05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.exe
C:\LAB05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.deps.json
C:\LAB05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.runtimeconfig.json
C:\LAB05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.dll
C:\LAB05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.pdb
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.AssemblyInfoInputs.cache
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.AssemblyInfo.cs
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.csproj.CoreCompileInputs.cache
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.dll
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\refint\Lab05_Ex07.dll
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.pdb
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.genruntimeconfig.cache
C:\LAB05\Lab05_Ex07\obj\Debug\net7.0\ref\Lab05_Ex07.dll
