C:\LAB05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.exe
C:\LAB05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.deps.json
C:\LAB05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.runtimeconfig.json
C:\LAB05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.dll
C:\LAB05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.pdb
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.AssemblyInfoInputs.cache
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.AssemblyInfo.cs
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.csproj.CoreCompileInputs.cache
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.dll
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\refint\Lab05_Ex01.dll
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.pdb
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.genruntimeconfig.cache
C:\LAB05\Lab05_Ex01\obj\Debug\net7.0\ref\Lab05_Ex01.dll
