C:\LAB05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.exe
C:\LAB05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.deps.json
C:\LAB05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.runtimeconfig.json
C:\LAB05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.dll
C:\LAB05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.pdb
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.AssemblyInfoInputs.cache
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.AssemblyInfo.cs
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.csproj.CoreCompileInputs.cache
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.dll
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\refint\Lab05_Ex04.dll
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.pdb
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.genruntimeconfig.cache
C:\LAB05\Lab05_Ex04\obj\Debug\net7.0\ref\Lab05_Ex04.dll
